<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/c81f536b56.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myNetflix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <section class="hero-section">
        <nav>
            <div class="logo">
                <a href="">NETFLIX</a>
            </div>
            <div class="right">
                <div class="language-botton">
                    <i class="fa-sharp fa-solid fa-globe"></i>
                       <select class="selectbtn">
                            <option value="English">English</option>
                            <option value="Hindi">Hindi</option>
                       </select>
                </div>
                <div class="signbtn">
                       <a href="">Sing in</a>
                </div>
            </div>
        </nav>
        <div class="section-content">
            <h1>Unlimited movies, TV shows and more</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="inputbox">
                <input type="text" placeholder="Email address">
                <a href="">Get Started &gt; </a>
            </div>
        </div>
    </section>  
    <!-- nav and hero section end here -->

    <section class="main-section">
        <div class="container">
            <div class="container-content">
                <h1>Enjoy on your TV</h1>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="upper-container">
                <video autoplay playsinline muted loop width="500px">
                    <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" type="video/mp4">
                </video>
            </div>
            <div class="container-image">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            </div>
        </div>    
    </section>
    <!-- enjoy section end here -->

    <section class="main-section">
        <div class="container">
            <div class="upper-container-next">
                <div class="download">
                    <div class="poster">
                         <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png" width="50px">
                    </div>
                    <div class="content">
                         <h4>Strange things</h4>
                         <p>Downloading...</p>
                    </div>
                    <div class="download-hover">
                        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif" width="50px">
                    </div>
                </div>
            </div>
            <div class="container-image">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
            </div>
            <div class="container-content">
                <h1>Download your shows to watch offline</h1>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
        </div>
    </section>
    <section class="main-section">
        <div class="container">
            <div class="container-content">
                <h1>Watch everywhere</h1>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV. </p>
            </div>
            <div class="upper-container">
                <video autoplay playsinline muted loop width="500px">
                    <source src="" type="video/mp4">
                </video>
            </div>
            <div class="container-image">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt="">
            </div>
        </div>    
    </section>
    <section class="main-section">
        <div class="container">
            <div class="container-image">
                <img src="https://occ-0-4409-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" alt="">
            </div>
            <div class="container-content">
                <h1>Create profiles for kids</h1>
                <p>Send children on adventures with their favourite characters in a space made just for them free with your membership.</p>
            </div>
        </div>
    </section>
    <script src="new.js"></script> 
</body>
</html>